global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend ft_http
    bind *:80
    default_backend bk_http

backend bk_http
    balance roundrobin
    server backend1 backend1:8080 check
    server backend2 backend2:8080 check
